{
  "schema_version": 2,
  "preset": "private-target",
  "role": "target",
  "placements": {
    "system": "target-tracked",
    "config_project": "target-tracked",
    "config_local": "target-ignored",
    "state_durable": "target-tracked",
    "state_runtime": "target-ignored",
    "records": "target-tracked"
  },
  "git_policies": {
    "system": "target-git",
    "config_project": "target-git",
    "config_local": "ignored",
    "state_durable": "target-git",
    "state_runtime": "ignored",
    "records": "target-git"
  },
  "enabled_hosts": [
    "opencode",
    "claude",
    "antigravity"
  ],
  "non_secret_consent": {},
  "delivery_mode": "tracked",
  "records_backend": "repository"
}
